<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Perfectsmile</title>
	<link rel="stylesheet" href="/css/style.css"/>
</head>
<body>
    <div id="wrapper">
        <header>
            <a id="logo" href="/"></a>
            <a id="feedbacktop" href="#">Записаться на прием</a>
            <div id="slider-wrapper">
                <div id="slider">
                    <div class="slide">
                        <img src="/img/slide1.png" alt=""/>
                        <div class="slide-inner">
                            <div class="slide-block-wrapper">
                                <div class="slide-block">
                                    <h1>Профессиональное
                                        оборудование </h1>
                                    <div class="text-block">
                                        <p>"Фабрика улыбки" - это профессиональная стоматологическая клиника, основанная в 2003.</p>
                                    </div>
                                    <a class="more" href="#">Далее »</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slide">
                        <img src="/img/slide2.png" alt=""/>
                        <div class="slide-inner">
                            <div class="slide-block-wrapper">
                                <div class="slide-block">
                                    <h1>Профессиональное
                                        оборудование </h1>
                                    <div class="text-block">
                                        <p>"Фабрика улыбки" - это профессиональная стоматологическая клиника, основанная в 2003.</p>
                                    </div>
                                    <a class="more" href="#">Далее »</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slide">
                        <img src="/img/slide3.png" alt=""/>
                        <div class="slide-inner">
                            <div class="slide-block-wrapper">
                                <div class="slide-block">
                                    <h1>Профессиональное
                                        оборудование </h1>
                                    <div class="text-block">
                                        <p>"Фабрика улыбки" - это профессиональная стоматологическая клиника, основанная в 2003.</p>
                                    </div>
                                    <a class="more" href="#">Далее »</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slide">
                        <img src="/img/slide4.png" alt=""/>
                        <div class="slide-inner">
                            <div class="slide-block-wrapper">
                                <div class="slide-block">
                                    <h1>Профессиональное
                                        оборудование </h1>
                                    <div class="text-block">
                                        <p>"Фабрика улыбки" - это профессиональная стоматологическая клиника, основанная в 2003.</p>
                                    </div>
                                    <a class="more" href="#">Далее »</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <a id="prev" href="#"></a>
                <a id="next" href="#"></a>
            </div>
            <div id="contactstop">
                <p class="addr">г. Минск, ул. Мясникова, 35.<br/>
                    Тел. +375-17-2003487,<br/>
                    +375-29-3353500, 375-29-8753500</p>
                <p class="shed">Пн-пт с 9 до 21, сб с 9 до 16</p>
            </div>
            <div id="menutop">
                <ul>
                    <li><a class="top-1" href="#"><p>Главная</p></a></li>
                    <li><a class="top-2" href="#"><p>О клинике</p></a></li>
                    <li><a class="top-3" href="#"><p>Услуги</p></a></li>
                    <li><a class="top-4" href="#"><p>Цены</p></a></li>
                    <li><a class="top-5" href="#"><p>Контакты</p></a></li>
                    <li><a class="top-6" href="#"><p>Вопросы и ответы</p></a></li>
                </ul>
            </div>
        </header>
        <div id="content">
            <div id="services">
                <div id="services-wrapper-main">
                    <div class="s s-logo-small"></div>
                    <a class="s s-1" href="#"></a>
                    <a class="s s-2" href="#"></a>
                    <a class="s s-3" href="#"></a>
                    <a class="s s-4" href="#"></a>
                    <a class="s s-5" href="#"></a>
                    <a class="s s-6" href="#"></a>
                    <a class="s s-7" href="#"></a>
                    <a class="s s-8" href="#"></a>
                    <a class="s s-9" href="#"></a>
                    <a class="s s-10" href="#"></a>
                    <a class="s s-11" href="#"></a>
                    <div class="s s-logo"></div>
                </div>
            </div>
        </div>
        <footer>
            <a id="logobottom" href="#"></a>
            <div class="social">
                <a class="vk" href="#"></a>
                <a class="od" href="#"></a>
                <a class="fb" href="#"></a>
                <a class="tw" href="#"></a>
                <a class="gp" href="#"></a>
                <a class="email" href="#"></a>
            </div>
            <div id="menubottom-1">
                <p class="title">Меню</p>
                <ul>
                    <li><a href="#">Главная</a></li>
                    <li><a href="#">О клинике</a></li>
                    <li><a href="#">Услуги</a></li>
                    <li><a href="#">Цены</a></li>
                    <li><a href="#">Контакты</a></li>
                    <li><a href="#">Вопросы и ответы</a></li>
                    <li><a href="#">Отзывы</a></li>
                </ul>
            </div>
            <div id="menubottom-2">
                <p class="title">Услуги</p>
                <ul>
                    <li><a href="#">Эстетическая реставрация зубов</a></li>
                    <li><a href="#">Реставрация зубов винирами</a></li>
                    <li><a href="#">Современное лечение кариеса</a></li>
                    <li><a href="#">Отбеливание зубов</a></li>
                    <li><a href="#">Удаление зубных отложений</a></li>
                    <li><a href="#">Имплантация зубов</a></li>
                </ul>
                <ul>
                    <li><a href="#">Методики имплантации</a></li>
                    <li><a href="#">Протезирование зубов в Минске</a></li>
                    <li><a href="#">Протезирование с использованием зубных имплантантов</a></li>
                    <li><a href="#">Протезирование безметалловой керамикой</a></li>
                    <li><a href="#">Протезирование металлокерамикой</a></li>
                </ul>
            </div>
            <a id="hodlogo" href="#"></a>
            <div class="clear"></div>
            <div id="copyrights">
                <p>Copyright 2014 perfectsmile.by All rights reserved</p>
            </div>
        </footer>
    </div>
	<!-- <script src="/js/less-1.7.0.min.js" type="text/javascript"></script> -->
	<script src="/js/jquery-1.10.2.min.js" type="text/javascript"></script>
	<script src="/js/main.js" type="text/javascript"></script>
</body>
</html>